PROD_PORT=3001
SELENIUM_SUPPORT_SITE=https://114.unipost.co.kr:8543/admin/request/requestSearch.do
SELENIUM_SUPPORT_USER=25C067D6D4515A1E55E699BAB36A7C19
SELENIUM_SUPPORT_PASS=48FD04907F94401F8C73D1ECFAFC9360

SELENIUM_PORTAL_SITE=https://leave.unipost.co.kr/unicloud/avs/manage/getMonthReportAvsUse
SELENIUM_PORTAL_USER=25C067D6D4515A1E55E699BAB36A7C19
SELENIUM_PORTAL_PASS=48FD04907F94401F8C73D1ECFAFC9360

PROD_SSL_KEY=/var/jenkins_home/ssl/key.pem
PROD_SSL_CERT=/var/jenkins_home/ssl/cert.pem